{
  "name": "challenge-dia-3",
  "version": "1.0.0",
  "description": "Lista de la compra",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MiguelGarcia98GitHub/202210-W1CH3-miguel-garcia.git"
  },
  "author": "Miguel Garcia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MiguelGarcia98GitHub/202210-W1CH3-miguel-garcia/issues"
  },
  "homepage": "https://github.com/MiguelGarcia98GitHub/202210-W1CH3-miguel-garcia#readme"
}
